spring.application.name=ecommerce
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.frontend.url=http://example.com
encryption.salt.rounds=10
jwt.algorithm.key=dssfwwegewgwegwegewghre;h,rwlvwevewfew,fvwemkqemfnjqwb
jwt.issuer=milhim
jwt.expiryInSeconds=604800
email.from=no-replay@milhim-ecomm.com

# SMTP config
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true

